<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Help our master to fight against the monstruous hobits,dwarves,elves and humans. Protecting the ring and bringing him the power to rules the world is our goal." />
	<meta name="author" content="Morgoth Aka Preums" />

	<title>FindThePrecious.com</title>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/findThePrecious.css" rel="stylesheet">
	<link rel="icon" type="image/png" href="img/favicon.png" />
	<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /><![endif]-->

</head>

<body>

	<!-- ============================================================================================================
																			Header and Navbar
		============================================================================================================== -->

	<header id="top">
		<nav class="navbar navbar-expand-lg navbar-dark bg-orange fixed-top">
			<a class="navbar-brand" href="#top"><img src="img/_logo.png" alt="Find the precious"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav w-100 justify-content-end">
					<li class="nav-item active"><a class="nav-link text-white" href="#Fellows">Fellows</a></li>
					<li class="nav-item"><a class="nav-link text-white" href="#AboutTheRing">The Ring</a></li>
					<li class="nav-item"><a class="nav-link text-white" href="#GetMyReward">Get my reward</a></li>
					<li class="nav-item"><a class="nav-link text-white" href="#JoinTheArmy">Join the army</a></li>
					<li class="nav-item"><a class="nav-link text-white" href="#ContactUs">Contact us</a></li>
				</ul>
			</div>
		</nav>
	</header>

<!-- ============================================================================================================
														Exercice SCSS
	============================================================================================================== -->
<section class="scss">
	<div class="Precious">
		<h1>My precious</h1>
	</div>

	<div class="TheOneRing">
		<h1>The one ring</h1>
	</div>
	<div class="RingArray">
		<div class="rings">
			<p>
				<span class="circle1"></span>
				<span class="circle2"></span>
				<span class="circle3"></span>
				<span class="circle4"></span>
				<span class="circle5"></span>
				<span class="circle6"></span>
			</p>
		</div>
		<h1>Please find it !</h1>
	</div>
</section>
	<!-- ============================================================================================================
														Footer
	============================================================================================================== -->

	<footer class="bg-orange text-light container-fluid">
		<div class="row">
			<ul class="col-4">
				<li><a href="frontend/aboutUs.html">About us</a></li>
					<li><a href="#Fellows">Fellows</a></li>
					<li><a href="#JoinTheArmy">Join our army</a></li>
					</ul>
					<ul class="col-4">
						<li><a href="frontend/faq.html">FAQ</a></li>
						<li><a href="frontend/rewardConditions.html">Reward conditions</a></li>
						<li><a href="frontend/legalMentions.html">Legal mentions</a></li>
					</ul>
					<p class="col-4">
						<a href="http://www.Sauron4Ever.com">Sauron4Ever.com</a>
						<br/>
						<a href="twitter">Follow him also on twitter</a>
						<br/>
						<br/>
						<img src="img/_logo.png" alt="logo">
					</p>
				</div>
				</footer>


				<!-- jQuery -->
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
				<!-- Javascript de Bootstrap -->
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
				<script src="js/myPrecious.js"></script>

</html>
